<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/alert.css">
    <style media="screen">
      body {
        text-align: center;
      }

      table {
        margin: auto;
      }

      table th {
        width: 150px;
        height: 150px;
      }

      th img {
        width: 100%;
        height: 100%;
      }

      .cover {
        background: aquamarine;
      }

      .cover:hover {
        background: yellow;
      }

      #buttons {
        text-align: center;
      }

      button {
        color: cornflowerblue;
        background: lightblue;
        width: 160px;
        height: 25px;
        font-size: 17px;
        border-width: 0px;
        font-weight: 600;
        margin-top: 20px;
      }

      button:hover {
        background: aquamarine
      }

      #head h1{
        color: cornflowerblue;
        margin-bottom: 0px;
      }

      #clock {
        color: cornflowerblue;
        font-weight: 400;
        font-size: x-large;
        margin: 20px auto;
      }

    </style>
    <title></title>
  </head>
  <body>
    <div id="head">
      <h1>熊猫人神经衰弱</h1>
    </div>
    <div id="clock">
      TIME : 0S
    </div>
    <table>
    </table>
    <div id="buttons">
      <button type="button" data-theme='normal'>普通熊猫人ver</button>
      <button type="button" data-theme='active'>活泼熊猫人ver</button>
    </div>
    <button id="pause">暂停</button>
    <script src="Aru.js"></script>
    <script src="pairs.js"></script>
  </body>
</html>
